{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@material-tailwind/react": "^2.1.9",
    "@mui/material": "^5.15.19",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.69.0",
    "@tanstack/react-query-devtools": "^5.69.0",
    "axios": "^1.8.4",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "local-auth-manager": "^1.2.3",
    "lodash": "^4.17.21",
    "postcss": "^8.5.3",
    "postcss-scss": "^4.0.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.2",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.5",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-responsive-tools": "^2.4.7",
    "react-router-dom": "^6.23.0",
    "react-slick": "^0.30.2",
    "react-slider": "^2.0.6",
    "sass-embedded": "^1.86.0",
    "slick-carousel": "^1.8.1",
    "vercel": "^34.2.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
